
/* 
============
Variables
============
 */

:root {
--primaryColor: #f15025;
--mainBlack: #222;
--mainWhite: #fff;
--offWhite: #f7f7f7;
--darkGrey : #afafaf;
--mainTransition: all 0.3s linear;
--mainSpacing: 0.2rem
}

/* 
============
Global Styles
============
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Fira Code', monospace;
    color: var(--mainBlack);
    background-color: var(--mainWhite);
    line-height: 1.5;
}
a{
    text-decoration: none;
}
img{
    display: block;
    width: 100%;
}
h1,
 h2, 
 h3 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 1.25rem;
}
h1 {
    font-size: 3rem;
}
h2{
    margin-bottom: 0;
}
p {
    font-weight: 300;
    font-size: 0.7rem;
    line-height: 2;
}
ul {
    list-style: none;
}
.btn {
    display: inline-block;
    background-color: var(--mainWhite);
    border: 3px solid var(--primaryColor);
    color: var(--primaryColor);
    text-transform: capitalize;
    padding: 0.5rem 1rem;
    margin: 3rem;
    font-weight: 400;
    transition: var(--mainTransition);
    cursor: pointer;
}
.btn:hover {
    background-color: var(--primaryColor);
    color: var(--mainWhite);
}

/* 
============
NavBar
============
 */
.main-navbar {
    background-color: var(--darkGrey);
    padding: 0 2rem;
} 
.main-navbar a{
    text-transform: capitalize;
display: block;
padding: 1rem 0;
color: var(--primaryColor);
letter-spacing: var(--mainSpacing);
transition: var(--mainTransition);
}

.main-navbar a:hover{
    color: var(--mainBlack);
}

/* 
============
Hero
============
 */

 .hero-header {
     min-height: 100vh;
     background: var(--primaryColor);
     color: var(--mainWhite);
     display: grid;
     justify-content: center;
     align-items: center;   
 }

 .hero-banner {
    padding: 0 3rem;
}

  p{
     width: 80%;
     max-width: 560px;
     font-size: 1rem;
 }


 /* 
============
Cards
============
 */

 .title {
     text-align: center;
 }
 .cards {
     padding: 4rem 0;
 }

 .cards-center {
     width: 80vw;
     max-width: 1170px;
     margin: 2rem auto;
 }

 .card {
     border: 1px solid var(--darkGrey);
     margin-bottom: 3rem;
 }

 .card-info {
     padding: 1rem;
 }

 .card-footer {
     background: var(--darkGrey);
     padding: 0.5rem 1rem;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     justify-items: center;
 }

 .card-footer span {
     color: var(--primaryColor);
 }

/* 
============
Tiles
============
 */

 .tiles {
     padding: 4rem 0;
 }

 .tiles-center {
     width: 90vw;
     max-width: 1170px;
     margin: 2rem auto;
     display: grid;
     grid-row-gap: 2rem;
 }

 .tile {
     text-align: center;
 }


 /* 
============
Layout
============
 */


 .header {
     background: var(--primaryColor);
     color: var(--mainWhite);
     text-align: center;
     padding: 0.5rem 0;
 }

 .navbar {
     background: var(--darkGrey);
 }
 .navbar a {
     padding: 1rem;
     display: inline-block;
     text-transform: capitalize;
     letter-spacing: var(--mainSpacing);
     font-size: 1.2rem;
     color: var(--mainBlack);
     transition: var(--mainTransition);
 }
 .navbar a:hover{
     color: var(--mainWhite);
 }

 .content {
     padding: 2rem;
 }

 .content p {
     font-size: 1rem;
 }

 .sidebar{
     background: var(--primaryColor);
     padding: 1rem 0;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     justify-items: center;
     color: var(--mainWhite);
     font-size: 1.2rem;
 }

 .footer{
     background: var(--mainBlack);
     color: var(--mainWhite);
     padding: 0.5rem 0;
     text-align: center;
     text-transform: capitalize;
 }

 .footerp {
     font-size: 1.2rem;
 }
 .main{
   min-height: 100vh;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto auto 1fr auto;
 }

 @media screen and (min-width : 800px){
.main-navbar ul {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.main-navbar a{
    text-align: center;
}
.hero-header {
    background: linear-gradient(rgba(241, 80, 37, 0.75), rgba(0, 0, 0, 0.75)) ,url(./images/image-2.jpeg) center/cover fixed no-repeat;
}

.cards-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
grid-column-gap: 2rem;
}
.tiles-center {
     grid-template-columns: repeat(2, 1fr);
     grid-column-gap: 2rem;
 }

 .navbar ul {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     justify-items: center;
 }

 }





@media screen and (min-width: 992px){
.tiles-center {
    grid-template-columns: repeat(3, 1fr);
 }
 }


 @media screen and (min-width: 1170px){
.cards-center {
    grid-template-columns: repeat(3, 1fr);
}

.tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas: 
    "a a a b"
    "a a a c"
    "d d d d"
    "e f f f"
    "e g h i"    
 }
 .tiles img {
     height: 100%;
     object-fit: cover;
 }
 .tile-1 {
     grid-area: a;
 }
 .tile-2 {
     grid-area: b;
 }
 .tile-3 {
     grid-area: c;
 }
 .tile-4 {
     grid-area: d;
 }
 .tile-5 {
     grid-area: e;
 }
 .tile-6 {
     grid-area: f;
 }
 .tile-7 {
     grid-area: g;
 }
 .tile-8 {
     grid-area: h;
 }
 .tile-9 {
     grid-area: i;
 }

 .main{
     display: grid;
     grid-template-columns:[start] 200px [col-1-end] 1fr [col-2-end] 50px [end];
     grid-template-rows:[start] auto [row-1-end] 1fr [row-2-end] auto [end];
 }
 .header {
     grid-column: start/end ;
     grid-row: start/row-1-end;
 }

 .navbar {
      grid-column: start/col-1-end ;
     grid-row: row-1-end/row-2-end;
 }
 .navbar ul {
     grid-template-columns: 1fr;
     align-items: center;
   min-height: 100vh;
 }
 .content {
     grid-column: col-1-end/col-2-end;
     grid-row: row-1-end/row-2-end;
 }
 .sidebar {
     grid-column: col-2-end/end;
     grid-row: row-1-end/row-2-end;
     grid-template-columns: 1fr;
     align-items: center;
     min-height: 100%;
     background: var(--darkGrey);
 }
 .footer{
     grid-column: start/end ;
     grid-row: row-2-end/end;
 }
 }
 